ClusterName=docker-slurm
SlurmctldHost=controller

SlurmctldPort=6817
SlurmdPort=6818
SlurmUser=slurm
StateSaveLocation=/var/spool/slurm
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ReturnToService=1

ProctrackType=proctrack/linuxproc
TaskPlugin=task/none

SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

SlurmctldDebug=info
SlurmdDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

NodeName=worker[1-2] CPUs=2 State=UNKNOWN
PartitionName=debug Nodes=worker[1-2] Default=YES MaxTime=INFINITE State=UP
